# Affirm

./: README.md
Flickr/app/: build.gradle
Flickr/app/src/androidTest/java/com/example/anubharadwaj/myapplication/: ExampleInstrumentedTest.java
Flickr/app/src/main/: AndroidManifest.xml
Flickr/app/src/main/java/com/example/anubharadwaj/myapplication/: FlickrApplication.java
Flickr/app/src/main/java/com/example/anubharadwaj/myapplication/activities/: FlickrMainActivity.java  FlickrPhotoDetailsActivity.java
Flickr/app/src/main/java/com/example/anubharadwaj/myapplication/adapters/: FlickrPhotoFeedAdapter.java
Flickr/app/src/main/java/com/example/anubharadwaj/myapplication/api/: FlickrRetrofitClient.java  FlickrWebService.java
Flickr/app/src/main/java/com/example/anubharadwaj/myapplication/api/network/: InternetConnectorReceiver.java
Flickr/app/src/main/java/com/example/anubharadwaj/myapplication/api/paging/: NetworkPhotoDetailsDataSource.java  NetworkPhotoDetailsDataSourceFactory.java
Flickr/app/src/main/java/com/example/anubharadwaj/myapplication/database/: FlickrPhotoDatabase.java
Flickr/app/src/main/java/com/example/anubharadwaj/myapplication/database/dao/: FlickrPhotoDao.java
Flickr/app/src/main/java/com/example/anubharadwaj/myapplication/database/entity/: FlickrPhotoResponse.java  PhotoDetails.java  Photos.java
Flickr/app/src/main/java/com/example/anubharadwaj/myapplication/database/paging/: DBPhotoDetailsDataSource.java  DBPhotoDetailsDataSourceFactory.java
Flickr/app/src/main/java/com/example/anubharadwaj/myapplication/fragments/: FlickrPhotoDetailsFragment.java  FlickrPhotoFeedFragment.java  FlickrPhotoSearchFragment.java  FlickrSearchPhotoFragment.java
Flickr/app/src/main/java/com/example/anubharadwaj/myapplication/repository/: FlickrRepository.java
Flickr/app/src/main/java/com/example/anubharadwaj/myapplication/utils/: Constants.java  FlickrGlideModule.java  Utility.java
Flickr/app/src/main/java/com/example/anubharadwaj/myapplication/view_models/: FlickrPhotoFeedViewModel.java  FlickrPhotoFeedViewModelFactory.java
Flickr/app/src/main/res/drawable/: custom_progressbar.xml
Flickr/app/src/main/res/layout/: activity_flickr_main.xml  activity_flickr_photo_details.xml  fragment_flickr_photo_details.xml  fragment_flickr_photo_feed.xml  fragment_flickr_photo_search.xml  fragment_flickr_search_photo.xml  photo_item_details.xml
Flickr/app/src/main/res/menu/: menu_image_list.xml
Flickr/app/src/main/res/values/: colors.xml  strings.xml
Flickr/app/src/test/java/com/example/anubharadwaj/myapplication/: ExampleUnitTest.java
Flickr/gradle/wrapper/: gradle-wrapper.properties
